server.port=9081
spring.application.name=tracer-sample-consumer

dubbo.config-center.check=false
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://172.16.1.15:8848?backup=172.16.1.16:8848,172.16.1.7:8848&username=nacos&password=Yysmt4JGa3JeyAop&namespace=sdd
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.consumer.provided-by=tracer-sample-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=31880
dubbo.registry.check=false
dubbo.registry.group=${USERNAME}
dubbo.protocol.heartbeat=3000
dubbo.consumer.retries=0
dubbo.consumer.loadbalance=

#dubbo.consumer.threadpool=fixed
#dubbo.consumer.threads=32

#dubbo.protocol.threadname=
#dubbo.protocol.threadpool=fixed
#dubbo.protocol.threads=33
#dubbo.protocol.iothreads=

#dubbo.provider.threadname=
#dubbo.provider.threadpool=fixed
#dubbo.provider.threads=34
#dubbo.provider.iothreads=

dubbo.protocol.dispatcher=
dubbo.provider.dispatcher=

spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=1