spring.application.name=tracer-sample-privider

dubbo.config-center.check=false
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://172.16.1.15:8848?backup=172.16.1.16:8848,172.16.1.7:8848&username=nacos&password=Yysmt4JGa3JeyAop&namespace=sdd
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=30881
dubbo.scan.base-packages=com.github.dreamroute.tracer
dubbo.registry.check=false
dubbo.registry.group=${user.name}
dubbo.consumer.retries=0


dubbo.consumer.threadpool=fixed
dubbo.consumer.threads=32
#
dubbo.protocol.threadname=
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=33
dubbo.protocol.iothreads=
#
dubbo.provider.threadname=
dubbo.provider.threadpool=fixed
dubbo.provider.threads=34
dubbo.provider.iothreads=